{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "@domain/*": ["./domain/*"],
      "@application/*": ["./application/*"],
      "@infra/*": ["./infra/*"],
      "@api/*": ["./api/*"],
      "@main/*": ["./main/*"],
      "@config/*": ["./config/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
